<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1"> test1</a></td><td class="numi">3</td><td class="numi">3</td><td class="numi">0</td><td class="numi">0</td><td class="numi">42.8 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em"><a href="#t2"> test2</a></td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">10.2 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t3"> test3</a></td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">11.2 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="total"><td>Total</td>
<td class="numi">5</td><td class="numi">5</td><td class="numi">0</td><td class="numi">0</td><td class="numi">64.9 seconds</td><td colspan="2">&nbsp;</td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5"> test1 &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="3">academy.HomePage</td><td><a href="#m1"><b>navigatingToLoginPage</b>  </a></td><td class="numi">3</td><td>1593713201730</td><td class="numi">42041</td></tr><tr class="passedodd"><td><a href="#m2"><b>navigatingToLoginPage</b>  </a></td><td class="numi">3</td><td>1593713201730</td><td class="numi">42041</td></tr><tr class="passedodd"><td><a href="#m3"><b>navigatingToLoginPage</b>  </a></td><td class="numi">3</td><td>1593713201730</td><td class="numi">42041</td></tr>
<tr id="t2"><th colspan="5"> test2 &#8212; passed</th></tr>
<tr class="passedodd"><td>academy.ValidateTitle</td><td><a href="#m4"><b>validatingTitle</b>  </a></td><td class="numi">1</td><td>1593713245203</td><td class="numi">9365</td></tr>
<tr id="t3"><th colspan="5"> test3 &#8212; passed</th></tr>
<tr class="passedodd"><td>academy.ValidateNavBar</td><td><a href="#m5"><b>validatingNavBar</b>  </a></td><td class="numi">1</td><td>1593713255426</td><td class="numi">10377</td></tr>
</table>
<h1> test1</h1>
<h2 id="m1">academy.HomePage:navigatingToLoginPage</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr>
<tr class="param stripe"><td>xy@outlook.com</td>
<td>7483urfn</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">academy.HomePage:navigatingToLoginPage</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr>
<tr class="param stripe"><td>rtu@yahoo.com</td>
<td>84ufml.</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">academy.HomePage:navigatingToLoginPage</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr>
<tr class="param stripe"><td>demirci_orhan@outlook.com</td>
<td>xt4y58</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1> test2</h1>
<h2 id="m4">academy.ValidateTitle:validatingTitle</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1> test3</h1>
<h2 id="m5">academy.ValidateNavBar:validatingNavBar</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
